<!DOCTYPE HTML>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>Gameloop</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="./js/loop.js" defer></script>
</head>

<body>
	<div id="page">
		<div id="header">
			<span>Browser GameLoop</span>
		</div>

		<div class="left">
      <div id="output"></div>
		</div>
		<div class="right">
			<div>Name:</div>
      <input type="text" id="name">
      <div>Interval:</div>
      <input type="text" id="interval">
      <div># Times:</div>
      <input type="text" id="times">
      <button id="addEvent">Add Event</button>
		</div>

		<div id="footer">
			<span>Created for CS 5410</span>
		</div>

	</div>

</body>
</html>
